version: '3.8'

services:
  cassandra1_dc1:
    image: cassandra:5.0
    container_name: cassandra1_dc1
    hostname: cassandra1_dc1
    environment:
      - CASSANDRA_CLUSTER_NAME=TestCluster
      - CASSANDRA_DC=dc1
      - CASSANDRA_SEEDS=cassandra1_dc1,cassandra2_dc1,cassandra3_dc1,cassandra1_dc2,cassandra2_dc2,cassandra3_dc2
      - CASSANDRA_BROADCAST_ADDRESS=cassandra1_dc1
      - CASSANDRA_LISTEN_ADDRESS=cassandra1_dc1
      - CASSANDRA_RPC_ADDRESS=0.0.0.0
      - CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch
      - MAX_HEAP_SIZE=512M
      - HEAP_NEWSIZE=128M
    ports:
      - "9142:9042"
    volumes:
      - cassandra1_dc1_data:/var/lib/cassandra
    networks:
      - cassandra_net

  cassandra2_dc1:
    image: cassandra:5.0
    container_name: cassandra2_dc1
    hostname: cassandra2_dc1
    environment:
      - CASSANDRA_CLUSTER_NAME=TestCluster
      - CASSANDRA_DC=dc1
      - CASSANDRA_SEEDS=cassandra1_dc1,cassandra2_dc1,cassandra3_dc1,cassandra1_dc2,cassandra2_dc2,cassandra3_dc2
      - CASSANDRA_BROADCAST_ADDRESS=cassandra2_dc1
      - CASSANDRA_LISTEN_ADDRESS=cassandra2_dc1
      - CASSANDRA_RPC_ADDRESS=0.0.0.0
      - CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch
      - MAX_HEAP_SIZE=512M
      - HEAP_NEWSIZE=128M
    ports:
      - "9143:9042"
    volumes:
      - cassandra2_dc1_data:/var/lib/cassandra
    networks:
      - cassandra_net

  cassandra3_dc1:
    image: cassandra:5.0
    container_name: cassandra3_dc1
    hostname: cassandra3_dc1
    environment:
      - CASSANDRA_CLUSTER_NAME=TestCluster
      - CASSANDRA_DC=dc1
      - CASSANDRA_SEEDS=cassandra1_dc1,cassandra2_dc1,cassandra3_dc1,cassandra1_dc2,cassandra2_dc2,cassandra3_dc2
      - CASSANDRA_BROADCAST_ADDRESS=cassandra3_dc1
      - CASSANDRA_LISTEN_ADDRESS=cassandra3_dc1
      - CASSANDRA_RPC_ADDRESS=0.0.0.0
      - CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch
      - MAX_HEAP_SIZE=512M
      - HEAP_NEWSIZE=128M
    ports:
      - "9144:9042"
    volumes:
      - cassandra3_dc1_data:/var/lib/cassandra
    networks:
      - cassandra_net

  cassandra1_dc2:
    image: cassandra:5.0
    container_name: cassandra1_dc2
    hostname: cassandra1_dc2
    environment:
      - CASSANDRA_CLUSTER_NAME=TestCluster
      - CASSANDRA_DC=dc2
      - CASSANDRA_SEEDS=cassandra1_dc1,cassandra2_dc1,cassandra3_dc1,cassandra1_dc2,cassandra2_dc2,cassandra3_dc2
      - CASSANDRA_BROADCAST_ADDRESS=cassandra1_dc2
      - CASSANDRA_LISTEN_ADDRESS=cassandra1_dc2
      - CASSANDRA_RPC_ADDRESS=0.0.0.0
      - CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch
      - MAX_HEAP_SIZE=512M
      - HEAP_NEWSIZE=128M
    ports:
      - "9242:9042"
    volumes:
      - cassandra1_dc2_data:/var/lib/cassandra
    networks:
      - cassandra_net

  cassandra2_dc2:
    image: cassandra:5.0
    container_name: cassandra2_dc2
    hostname: cassandra2_dc2
    environment:
      - CASSANDRA_CLUSTER_NAME=TestCluster
      - CASSANDRA_DC=dc2
      - CASSANDRA_SEEDS=cassandra1_dc1,cassandra2_dc1,cassandra3_dc1,cassandra1_dc2,cassandra2_dc2,cassandra3_dc2
      - CASSANDRA_BROADCAST_ADDRESS=cassandra2_dc2
      - CASSANDRA_LISTEN_ADDRESS=cassandra2_dc2
      - CASSANDRA_RPC_ADDRESS=0.0.0.0
      - CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch
      - MAX_HEAP_SIZE=512M
      - HEAP_NEWSIZE=128M
    ports:
      - "9243:9042"
    volumes:
      - cassandra2_dc2_data:/var/lib/cassandra
    networks:
      - cassandra_net

  cassandra3_dc2:
    image: cassandra:5.0
    container_name: cassandra3_dc2
    hostname: cassandra3_dc2
    environment:
      - CASSANDRA_CLUSTER_NAME=TestCluster
      - CASSANDRA_DC=dc2
      - CASSANDRA_SEEDS=cassandra1_dc1,cassandra2_dc1,cassandra3_dc1,cassandra1_dc2,cassandra2_dc2,cassandra3_dc2
      - CASSANDRA_BROADCAST_ADDRESS=cassandra3_dc2
      - CASSANDRA_LISTEN_ADDRESS=cassandra3_dc2
      - CASSANDRA_RPC_ADDRESS=0.0.0.0
      - CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch
      - MAX_HEAP_SIZE=512M
      - HEAP_NEWSIZE=128M
    ports:
      - "9244:9042"
    volumes:
      - cassandra3_dc2_data:/var/lib/cassandra
    networks:
      - cassandra_net

networks:
  cassandra_net:

volumes:
  cassandra1_dc1_data:
  cassandra2_dc1_data:
  cassandra3_dc1_data:
  cassandra1_dc2_data:
  cassandra2_dc2_data:
  cassandra3_dc2_data:
