version: '3.8'

services:
  # Ring 1
  cassandra1_ring1:
    image: cassandra:5.0
    container_name: cassandra1_ring1
    hostname: cassandra1_ring1
    environment:
      - CASSANDRA_CLUSTER_NAME=TestCluster1
      - CASSANDRA_DC=ring1dc
      - CASSANDRA_SEEDS=cassandra1_ring1,cassandra2_ring1,cassandra3_ring1
      - CASSANDRA_BROADCAST_ADDRESS=cassandra1_ring1
      - CASSANDRA_LISTEN_ADDRESS=cassandra1_ring1
      - CASSANDRA_RPC_ADDRESS=0.0.0.0
      - CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch
      - MAX_HEAP_SIZE=512M
      - HEAP_NEWSIZE=128M
    ports:
      - "9142:9042"
    volumes:
      - cassandra1_ring1_data:/var/lib/cassandra
    networks:
      - ring1

  cassandra2_ring1:
    image: cassandra:5.0
    container_name: cassandra2_ring1
    hostname: cassandra2_ring1
    environment:
      - CASSANDRA_CLUSTER_NAME=TestCluster1
      - CASSANDRA_DC=ring1dc
      - CASSANDRA_SEEDS=cassandra1_ring1,cassandra2_ring1,cassandra3_ring1
      - CASSANDRA_BROADCAST_ADDRESS=cassandra2_ring1
      - CASSANDRA_LISTEN_ADDRESS=cassandra2_ring1
      - CASSANDRA_RPC_ADDRESS=0.0.0.0
      - CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch
      - MAX_HEAP_SIZE=512M
      - HEAP_NEWSIZE=128M
    ports:
      - "9143:9042"
    volumes:
      - cassandra2_ring1_data:/var/lib/cassandra
    networks:
      - ring1

  cassandra3_ring1:
    image: cassandra:5.0
    container_name: cassandra3_ring1
    hostname: cassandra3_ring1
    environment:
      - CASSANDRA_CLUSTER_NAME=TestCluster1
      - CASSANDRA_DC=ring1dc
      - CASSANDRA_SEEDS=cassandra1_ring1,cassandra2_ring1,cassandra3_ring1
      - CASSANDRA_BROADCAST_ADDRESS=cassandra3_ring1
      - CASSANDRA_LISTEN_ADDRESS=cassandra3_ring1
      - CASSANDRA_RPC_ADDRESS=0.0.0.0
      - CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch
      - MAX_HEAP_SIZE=512M
      - HEAP_NEWSIZE=128M
    ports:
      - "9144:9042"
    volumes:
      - cassandra3_ring1_data:/var/lib/cassandra
    networks:
      - ring1

  # Ring 2
  cassandra1_ring2:
    image: cassandra:5.0
    container_name: cassandra1_ring2
    hostname: cassandra1_ring2
    environment:
      - CASSANDRA_CLUSTER_NAME=TestCluster2
      - CASSANDRA_DC=ring2dc
      - CASSANDRA_SEEDS=cassandra1_ring2,cassandra2_ring2,cassandra3_ring2
      - CASSANDRA_BROADCAST_ADDRESS=cassandra1_ring2
      - CASSANDRA_LISTEN_ADDRESS=cassandra1_ring2
      - CASSANDRA_RPC_ADDRESS=0.0.0.0
      - CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch
      - MAX_HEAP_SIZE=512M
      - HEAP_NEWSIZE=128M
    ports:
      - "9242:9042"
    volumes:
      - cassandra1_ring2_data:/var/lib/cassandra
    networks:
      - ring2

  cassandra2_ring2:
    image: cassandra:5.0
    container_name: cassandra2_ring2
    hostname: cassandra2_ring2
    environment:
      - CASSANDRA_CLUSTER_NAME=TestCluster2
      - CASSANDRA_DC=ring2dc
      - CASSANDRA_SEEDS=cassandra1_ring2,cassandra2_ring2,cassandra3_ring2
      - CASSANDRA_BROADCAST_ADDRESS=cassandra2_ring2
      - CASSANDRA_LISTEN_ADDRESS=cassandra2_ring2
      - CASSANDRA_RPC_ADDRESS=0.0.0.0
      - CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch
      - MAX_HEAP_SIZE=512M
      - HEAP_NEWSIZE=128M
    ports:
      - "9243:9042"
    volumes:
      - cassandra2_ring2_data:/var/lib/cassandra
    networks:
      - ring2

  cassandra3_ring2:
    image: cassandra:5.0
    container_name: cassandra3_ring2
    hostname: cassandra3_ring2
    environment:
      - CASSANDRA_CLUSTER_NAME=TestCluster2
      - CASSANDRA_DC=ring2dc
      - CASSANDRA_SEEDS=cassandra1_ring2,cassandra2_ring2,cassandra3_ring2
      - CASSANDRA_BROADCAST_ADDRESS=cassandra3_ring2
      - CASSANDRA_LISTEN_ADDRESS=cassandra3_ring2
      - CASSANDRA_RPC_ADDRESS=0.0.0.0
      - CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch
      - MAX_HEAP_SIZE=512M
      - HEAP_NEWSIZE=128M
    ports:
      - "9244:9042"
    volumes:
      - cassandra3_ring2_data:/var/lib/cassandra
    networks:
      - ring2

networks:
  ring1:
  ring2:

volumes:
  cassandra1_ring1_data:
  cassandra2_ring1_data:
  cassandra3_ring1_data:
  cassandra1_ring2_data:
  cassandra2_ring2_data:
  cassandra3_ring2_data:
