global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'jmx-exporter'
    static_configs:
      - targets: ['host.docker.internal:7071', 'host.docker.internal:7072', 'host.docker.internal:7073']

  - job_name: 'kafka-exporter'
    static_configs:
      - targets: ['host.docker.internal:9308']
