apiVersion: v1
kind: Service
metadata:
  name: keydb-slave-nodeport-service-1
  namespace: default
spec:
  type: NodePort
  selector:
    app: keydb-slave-1
  ports:
    - port: 6379
      targetPort: 6379
      nodePort: 30081

---

apiVersion: v1
kind: Service
metadata:
  name: keydb-slave-nodeport-service-2
  namespace: default
spec:
  type: NodePort
  selector:
    app: keydb-slave-2
  ports:
    - port: 6379
      targetPort: 6379
      nodePort: 30082

---

apiVersion: v1
kind: Service
metadata:
  name: keydb-slave-nodeport-service-3
  namespace: default
spec:
  type: NodePort
  selector:
    app: keydb-slave-3
  ports:
    - port: 6379
      targetPort: 6379
      nodePort: 30083